NHOST_ADMIN_SECRET = 'nhost-admin-secret'
HASURA_GRAPHQL_ADMIN_SECRET = 'nhost-admin-secret'
HASURA_GRAPHQL_JWT_SECRET = 'nhost-jwt-secret-must-be-at-least-32-characters'
NHOST_WEBHOOK_SECRET = 'nhost-webhook-secret'
GRAFANA_ADMIN_PASSWORD = 'nhost-grafana-secret'

# For local development
VITE_NHOST_SUBDOMAIN = local
VITE_NHOST_REGION = local

# For external access (uncomment and modify when using --local-subdomain)
# Replace 192-168-1-103 with your actual IP address in the format x-x-x-x
# VITE_NHOST_SUBDOMAIN = 192-168-1-103-proj-a
# VITE_NHOST_REGION = local